src-impl/org/seasar/maya/impl/provider/factory/maya-conf_1_0.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!NOTATION maya.conf_1_0 PUBLIC
        "-//The Seasar Foundation//DTD Maya Config 1.0//EN">

<!ELEMENT service (description?, engine?, script?, specificationBuilder?, templateBuilder?) >

<!ELEMENT description (#PCDATA)>

<!ELEMENT engine (description?, specification?, errorHandler?, parameter*)>
<!ATTLIST engine checkTimestamp (true | false) "true">
<!ATTLIST engine outputWhitespace (true | false) "true">
<!ATTLIST engine suffixSeparator CDATA #IMPLIED>
<!ATTLIST engine reportUnresolvedID (true | false) "true">
<!ATTLIST engine blockSize CDATA #IMPLIED>
<!ATTLIST engine maxBlockNum CDATA #IMPLIED>

<!ELEMENT specification (description?)>
<!ATTLIST specification path CDATA #IMPLIED>

<!ELEMENT errorHandler (description?, parameter*)>
<!ATTLIST errorHandler class CDATA #REQUIRED>

<!ELEMENT script (description?, resolver*)>

<!ELEMENT resolver (description?, parameter*)>
<!ATTLIST resolver class CDATA #REQUIRED>

<!ELEMENT specificationBuilder (description?, parameter*)>

<!ELEMENT templateBuilder (description?, resolver*, library?, parameter*)>

<!ELEMENT library (description?, source*, builder*, parameter*)>

<!ELEMENT source (description?, parameter*)>
<!ATTLIST source class CDATA #REQUIRED>

<!ELEMENT builder (description?, parameter*)>
<!ATTLIST builder class CDATA #REQUIRED>

<!ELEMENT parameter (description?)>
<!ATTLIST parameter name CDATA #REQUIRED>
<!ATTLIST parameter value CDATA #REQUIRED>
