src-impl/org/seasar/maya/impl/provider/factory/maya-provider_1_0.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!NOTATION maya.conf_1_0 PUBLIC
        "-//The Seasar Foundation//DTD Maya Provider 1.0//EN">

<!ELEMENT provider (description?, engine?, scriptEnvironment?, 
		specificationBuilder?, libraryManager?, templateBuilder?, parameter*) >
<!ATTLIST provider class CDATA #IMPLIED>

<!ELEMENT description (#PCDATA)>

<!ELEMENT parameter (description?)>
<!ATTLIST parameter name CDATA #REQUIRED>
<!ATTLIST parameter value CDATA #REQUIRED>

<!ELEMENT engine (description?, errorHandler?, parameter*)>
<!ATTLIST engine class CDATA #IMPLIED>

<!ELEMENT errorHandler (description?, parameter*)>
<!ATTLIST errorHandler class CDATA #IMPLIED>

<!ELEMENT scriptEnvironment (description?, scope*, parameter*)>
<!ATTLIST scriptEnvironment class CDATA #IMPLIED>

<!ELEMENT scope (description?, parameter*)>
<!ATTLIST scope class CDATA #REQUIRED>

<!ELEMENT specificationBuilder (description?, parameter*)>
<!ATTLIST specificationBuilder class CDATA #IMPLIED>

<!ELEMENT libraryManager (description?, 
		converter*, source*, builder*, parameter*)>
<!ATTLIST libraryManager class CDATA #IMPLIED>

<!ELEMENT converter (description?, parameter*)>
<!ATTLIST converter name CDATA #IMPLIED>
<!ATTLIST converter class CDATA #REQUIRED>

<!ELEMENT source (description?, parameter*)>
<!ATTLIST source class CDATA #REQUIRED>

<!ELEMENT builder (description?, parameter*)>
<!ATTLIST builder class CDATA #REQUIRED>

<!ELEMENT templateBuilder (description?, resolver*, parameter*)>
<!ATTLIST templateBuilder class CDATA #IMPLIED>

<!ELEMENT resolver (description?, parameter*)>
<!ATTLIST resolver class CDATA #REQUIRED>
